<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            Basler相机硬件触发设置 | 阿冒的仓库
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">阿冒的仓库</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://cdn.jsdelivr.net/gh/xidicunmin/CDN/头像/小时候.jpg"/>
                
            </div>
            <div class="sidebar-author-name">xidicunmin</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:redwangshifu@sina.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/xidicunmin" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://weibo.com/wsz19950816" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2021/06/02/Basler%E7%9B%B8%E6%9C%BA%E7%A1%AC%E4%BB%B6%E8%A7%A6%E5%8F%91%E8%AE%BE%E7%BD%AE/">Basler相机硬件触发设置</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2021-06-02
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2021-06-16
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E5%B7%A5%E4%B8%9A%E7%9B%B8%E6%9C%BA/">工业相机</a> > <a class="category-link" href="/categories/%E5%B7%A5%E4%B8%9A%E7%9B%B8%E6%9C%BA/Basler/">Basler</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=Basler相机硬件触发设置&url=http://example.com/2021/06/02/Basler%E7%9B%B8%E6%9C%BA%E7%A1%AC%E4%BB%B6%E8%A7%A6%E5%8F%91%E8%AE%BE%E7%BD%AE/&pic=http://example.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=Basler相机硬件触发设置&url=http://example.com/2021/06/02/Basler%E7%9B%B8%E6%9C%BA%E7%A1%AC%E4%BB%B6%E8%A7%A6%E5%8F%91%E8%AE%BE%E7%BD%AE/&via=xidicunmin" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/06/02/Basler%E7%9B%B8%E6%9C%BA%E7%A1%AC%E4%BB%B6%E8%A7%A6%E5%8F%91%E8%AE%BE%E7%BD%AE/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://example.com/2021/06/02/Basler%E7%9B%B8%E6%9C%BA%E7%A1%AC%E4%BB%B6%E8%A7%A6%E5%8F%91%E8%AE%BE%E7%BD%AE/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2021/06/02/Basler%E7%9B%B8%E6%9C%BA%E7%A1%AC%E4%BB%B6%E8%A7%A6%E5%8F%91%E8%AE%BE%E7%BD%AE/&title=Basler相机硬件触发设置" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=阿冒的仓库&title=Basler相机硬件触发设置&summary=&pics=http://example.com/null&url=http://example.com/2021/06/02/Basler%E7%9B%B8%E6%9C%BA%E7%A1%AC%E4%BB%B6%E8%A7%A6%E5%8F%91%E8%AE%BE%E7%BD%AE/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://example.com/2021/06/02/Basler%E7%9B%B8%E6%9C%BA%E7%A1%AC%E4%BB%B6%E8%A7%A6%E5%8F%91%E8%AE%BE%E7%BD%AE/&text=Basler相机硬件触发设置" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/Basler/ >Basler</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>很多项目为了节省时序都应用上硬件触发，最近正好有项目涉及到这方面，正好借此机会记录一下。</p>
<span id="more"></span>

<h2 id="相机接线"><a href="#相机接线" class="headerlink" title="相机接线"></a>相机接线</h2><p>由于是硬件触发，也就是io信号触发，所以是需要通过外部接线来触发相机进行拍照的。相机pin脚示意图如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xidicunmin/CDN@1.3/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/Basler/Basler%E9%9D%A2%E9%98%B5%E7%9B%B8%E6%9C%BApin%E8%84%9A%E5%9B%BE.png" alt="Basler面阵相机pin脚图.png"></p>
<p>另外pin4为输出io，如果有需要的话可以通过软件设置什么时间点输出io。</p>
<p>io触发接线示意图如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xidicunmin/CDN@1.3/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/Basler/Basler%E7%9B%B8%E6%9C%BA%E6%8E%A5%E7%BA%BF%E5%9B%BE.png" alt="Basler相机接线图.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xidicunmin/CDN@1.4/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/Basler/Basler%E7%9B%B8%E6%9C%BA%E6%8E%A5%E7%BA%BF%E5%9B%BE1.png" alt="Basler相机接线图1.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xidicunmin/CDN@1.4/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/Basler/Basler%E7%9B%B8%E6%9C%BA%E6%8E%A5%E7%BA%BF%E5%9B%BE2.png" alt="Basler相机接线图2.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xidicunmin/CDN@1.4/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/Basler/Basler%E7%9B%B8%E6%9C%BA%E6%8E%A5%E7%BA%BF%E5%9B%BE3.png" alt="Basler相机接线图3.png"></p>
<p>如图所示，如果使用12v作为外触发电压，需要串联1k电阻，如果使用24v电压，则需要串联2k电阻。如果未串联电阻，可能会出现触发异常的情况。</p>
<p>io输出接线图如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xidicunmin/CDN@1.5/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/Basler/Basler%E7%9B%B8%E6%9C%BAio%E8%BE%93%E5%87%BA%E6%8E%A5%E7%BA%BF%E5%9B%BE.png" alt="Basler相机io输出接线图.png"></p>
<p>如图所示，接线实际为闭环电路，io未输出时线路未闭合，当io输出时线路闭合，图中所示的led灯泡随之点亮。</p>
<h2 id="相机配置"><a href="#相机配置" class="headerlink" title="相机配置"></a>相机配置</h2><p>打开Basler官方相机软件pylon，链接相机并修改为大师模式，示意图如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xidicunmin/CDN@1.3/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/Basler/Pylon%E6%89%93%E5%BC%80%E7%9B%B8%E6%9C%BA.png" alt="Pylon打开相机.png"></p>
<p>务必要选择大师模式，这样能更改的相机权限更多。</p>
<p>需要更改的相机设置主要有两部分：</p>
<h3 id="相机输入信号"><a href="#相机输入信号" class="headerlink" title="相机输入信号"></a>相机输入信号</h3><p><img src="https://cdn.jsdelivr.net/gh/xidicunmin/CDN@1.3/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/Basler/Pylon%E7%A1%AC%E4%BB%B6%E8%A7%A6%E5%8F%91%E8%BE%93%E5%85%A5%E4%BF%A1%E5%8F%B7%E8%AE%BE%E7%BD%AE.png" alt="Pylon硬件触发输入信号设置.png"></p>
<ul>
<li>Trigger Mode为触发模式，on为开启触发模式，off则是自由采集模式；</li>
<li>Trigger Sourse为触发来源，硬触发选择Line1，也可以选择软触发选项；</li>
<li>Trigger Activation为触发的信号模式，有上升沿下降沿可选；</li>
</ul>
<p>按照图中所示设置就完成了相机硬件触发中输入信号的设置。</p>
<h3 id="相机输出信号"><a href="#相机输出信号" class="headerlink" title="相机输出信号"></a>相机输出信号</h3><p>这部分为可选项，是否需要设置看项目需求，具体设置位置如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xidicunmin/CDN@1.3/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/Basler/Pylon%E8%BE%93%E5%87%BA%E4%BF%A1%E5%8F%B7%E8%AE%BE%E7%BD%AE.png" alt="Pylon输出信号设置.png"></p>
<ul>
<li>Line Selector为信号线设置，输出线路选择Line2；</li>
<li>Line Source为输出信号的时间，可以根据需求进行选择；</li>
<li>Line Inverter为信号反置，勾选时输出信号反置；</li>
</ul>
<h2 id="保存配置"><a href="#保存配置" class="headerlink" title="保存配置"></a>保存配置</h2><p>basler相机正常会留有几个用户设置可供切换，这些配置是存在相机自带的内存中，具体保存位置如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xidicunmin/CDN@1.3/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/Basler/Pylon%E9%85%8D%E7%BD%AE%E4%BF%9D%E5%AD%98.png" alt="Pylon配置保存.png"></p>
<ul>
<li>User Set Selector为当前选中的用户配置；</li>
<li>User Set Load为将当前选中用户配置载入到当前配置；</li>
<li>User Set Save为将当前配置保存到选中的用户配置中；</li>
<li>Default Startup Set为设置相机开始默认启用的配置；</li>
</ul>
<p>需要注意的是保存过后可以再载入一下，确认配置是否正确保存到用户配置中。</p>
<h2 id="取图测试"><a href="#取图测试" class="headerlink" title="取图测试"></a>取图测试</h2><p>配置完成后可以通过软件进行取图测试，在确保相机正常连接的情况下，上方的操作栏如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xidicunmin/CDN@1.3/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/Basler/Pylon%E5%8F%96%E5%9B%BE%E6%93%8D%E4%BD%9C%E6%A0%8F.png" alt="Pylon取图操作栏.png"></p>
<ol>
<li>单次采集，点击过后会弹出取图窗口，当取完图像会自动关闭采集通道，不再接受触发；</li>
<li>批量采集，点击过后会弹出取图窗口，取完图像过后不会关闭采集通道，可以持续接受触发，需要手动停止；</li>
<li>停止采集通道，点击过后不再接收触发指令的触发；</li>
<li>相机取图状态，显示取图的张数以及当前帧率，可以用于判断是否有取到图像；</li>
</ol>
<p>测试相机的时候务必需要打开相机采集通道，否则无法触发相机。</p>

  </div>
  <!--文末结束语-->
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2021/06/03/Pylon%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E8%BF%9E%E6%8E%A5%E7%9B%B8%E6%9C%BA/">
        <i class="iconfont icon-angle-left"></i>
        <span>Pylon软件安装以及连接相机</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2021/06/01/Hexo%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98/">
        <span>Hexo更换主题</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2021/06/02/Basler%E7%9B%B8%E6%9C%BA%E7%A1%AC%E4%BB%B6%E8%A7%A6%E5%8F%91%E8%AE%BE%E7%BD%AE/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E6%8E%A5%E7%BA%BF"><span class="toc-number">1.</span> <span class="toc-text">相机接线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">相机配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E8%BE%93%E5%85%A5%E4%BF%A1%E5%8F%B7"><span class="toc-number">2.1.</span> <span class="toc-text">相机输入信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E8%BE%93%E5%87%BA%E4%BF%A1%E5%8F%B7"><span class="toc-number">2.2.</span> <span class="toc-text">相机输出信号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">保存配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%96%E5%9B%BE%E6%B5%8B%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text">取图测试</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2021 - 2021 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        xidicunmin
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >